<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Mubarak</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        /* h1 {
            font-size: 36px;
            margin-top: 40px;
        } */

        .fireworks-container {
            position: relative;
            width: 100%;
            height: 300px;
        }

        .text-animation {
            margin-top: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 42px;
            white-space: nowrap;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>

    <!-- UNPKG -->
    <!-- <script src="https://unpkg.com/fireworks-js@2.x/dist/index.umd.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            animateText();
            fireworks();
        });

        function fireworks() {
            var container = document.querySelector('.fireworks-container');
            var fireworks = new Fireworks.default(container, {
                maxRockets: 3, // Maximum number of rockets to launch at once
                rocketSpawnInterval: 500, // Milliseconds to wait before launching more rockets
                numParticles: 100, // Number of particles to spawn when rocket explodes (+0-10)
                explosionMinHeight: 0.2, // Minimum percentage of container height at which explosions occur
                explosionMaxHeight: 0.9, // Maximum percentage of container height at which explosions occur
                explosionChance: 0.08 // Chance in each tick the rocket will explode
            });
            fireworks.start();
        }

        function animateText() {
            var options = {
                strings: ['Eid Mubarak', 'عيد مبارك', 'جەژنتان پیرۆزبێت'],
                typeSpeed: 80,
                backSpeed: 50,
                loop: true
            };

            var typed = new Typed('.text-animation', options);
        }
    </script>
</head>

<body>
    <div class="fireworks-container"></div>

    <div class="text-animation"></div>

</body>

</html>